# Gank

app/: build.gradle
app/src/androidTest/java/com/qf/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/gank/application/: ActivityLifecycleCallbacksAdapter.kt  ActivityManager.kt  App.kt
app/src/main/java/com/qf/gank/bean/article/: ArticleBean.kt
app/src/main/java/com/qf/gank/bean/banner/: BannerBean.kt
app/src/main/java/com/qf/gank/bean/category/: CategoryBean.kt
app/src/main/java/com/qf/gank/config/: Configs.kt
app/src/main/java/com/qf/gank/ext/: ContextExt.kt  ToastExt.kt
app/src/main/java/com/qf/gank/http/api/: APIS.kt
app/src/main/java/com/qf/gank/http/client/: RetrofitClient.kt
app/src/main/java/com/qf/gank/http/exception/: ApiException.kt
app/src/main/java/com/qf/gank/utils/: BarUtils.java  LogUtils.kt
app/src/main/java/com/qf/gank/widget/: RvItemDecoration.java  ViewPager2Delegate.kt
app/src/main/res/drawable/: inset_rv_divider.xml  selector_tab.xml  shape_article_tag_bg.xml  shape_bg_drawer_login.xml  shape_rv_divider.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  fragment_drawer.xml  fragment_home.xml  fragment_main.xml  include_banner.xml  include_list.xml  include_recyclerview.xml  include_recyclerview_refresh.xml  include_recyclerview_with_refresh.xml  rv_article_item.xml  rv_girl_item.xml  rv_home_list_item.xml  rv_home_page_list_item.xml  tab_category.xml  tab_item_custom.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qf/gank/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+33 files in other folders)
