<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_article_item_bg"
    android:padding="@dimen/dp_10">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/mCoverIv"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_corner_radius="@dimen/dp_4"
        app:qmui_border_width="0dp"
        tools:src="@drawable/image_zero" />

    <TextView
        android:id="@+id/mTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_main_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mCoverIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我是大标题我是大标题我是大标题我是大标题我是大标题我是大标题我是大标题我是大标题我是大标题" />

    <TextView
        android:id="@+id/mDescTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_sub_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mAuthorTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mCoverIv"
        app:layout_constraintTop_toBottomOf="@+id/mTitleTv"
        tools:text="小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题小标题" />

    <TextView
        android:id="@+id/mAuthorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/icon_author"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_gray_text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/mCoverIv"
        app:layout_constraintStart_toEndOf="@+id/mCoverIv"
        tools:text="PeterWu" />

    <TextView
        android:id="@+id/mTagTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_article_tag_bg"
        android:gravity="center"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="2dp"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/mAuthorTv"
        app:layout_constraintStart_toEndOf="@+id/mAuthorTv"
        app:layout_constraintTop_toTopOf="@+id/mAuthorTv"
        tools:text="Android" />

    <TextView
        android:id="@+id/mPublishTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_gray_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mTagTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mTagTv"
        tools:text="3个月前发布" />

</androidx.constraintlayout.widget.ConstraintLayout>